import MyTime
from typing import List
# "(123) 456-7890"


def create_phone_number(n):
	n = list(map(str, n))
	return f'({"".join(n[0:3])}) {"".join(n[3:6])}-{"".join(n[6:10])}'


def create_phone_number2(n: List):
	n.insert(0, '(')
	n.insert(4, ') ')
	n.insert(9, '-')
	number = ''.join(list(map(str, n)))
	return number


test_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

MyTime.measure_time([create_phone_number, create_phone_number2], test_list)

test_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

print(create_phone_number(test_list))
print(create_phone_number2(test_list))
